import java.util.*;

class Main{

   // return true if b > a
  	public static boolean doCompare(int a,int b){

  	    int val1 = Integer.valueOf(String.valueOf(a) + String.valueOf(b));
  	    int val2 = Integer.valueOf(String.valueOf(b) + String.valueOf(a));

  	    return( val1 > val2 ? false : true);
  	}


 //  	public String largestNumber(final List<Integer> a) {}


   public static void main(String[] args) {

        ArrayList<Integer> list = new ArrayList<Integer>();

        list.add(3);
        list.add(30);
        list.add(34);
        list.add(5);
        list.add(9);

  	    for(int i=0;i<(list.size()-1); i++){

          for(int j=0 ; j<(list.size()-1) - i ; j++){

            if(Main.doCompare(list.get(j),list.get(j+1))){
              int temp = list.get(j);
              list.set(j, list.get(j+1));
              list.set(j+1, temp);
            }
          }
        }
      //   System.out.println(list.toString());

       String str = new String();
        for(int num : list){
           str += String.valueOf(num);
        }
        System.out.println(str);

  	}
}
